apiVersion: batch/v1
kind: Job
metadata:
  name: minio-create-bucket
  namespace: velero
  annotations:
    # Change la date pour forcer la relance du job
    triforce.dev/recreate: "no-vault-v1"
spec:
  backoffLimit: 5
  selector:
    matchLabels:
      job-name: minio-create-bucket
  template:
    metadata:
      labels:
        job-name: minio-create-bucket
      # ❌ Plus d'annotations Vault
    spec:
      restartPolicy: OnFailure
      containers:
        - name: mc
          image: minio/mc:RELEASE.2024-06-12T14-34-03Z
          env:
            - name: MINIO_ROOT_USER
              value: "admin"
            - name: MINIO_ROOT_PASSWORD
              value: "password123"
          command:
            - /bin/sh
            - -c
            - |
              set -e
              # On utilise les variables d'env définies juste au dessus
              until mc alias set myminio http://minio.velero.svc.cluster.local:9000 "$MINIO_ROOT_USER" "$MINIO_ROOT_PASSWORD"; do
                echo "Waiting for MinIO..."
                sleep 5
              done
              mc mb --ignore-existing myminio/velero
              echo "Bucket 'velero' created successfully"
